Temas:

- Show do milhão (1)
- Previsão do tempo (4)
- Quiz (2)
- Horóscopo (3)
- Detetive (5)

Projeto:
Show do milhão

Requisitos:
- Menu( Cadastro do usuário e opções)
- Banco de perguntas e respostas(dividido por categorias)
- Gerador aleatória para escolhas de perguntas
- Sistemas de etapas
- Histórico(arquivo)

Algo a mais:
-Sistemas de dicas
- Som no jogo 
- Interface gráfica

fases e premios (sugestão):
fase 1 - 1000
fase 2 - 2000
fase 3 - 5000
fase 4 - 10000
fase 5 - 20000
fase 6 - 50000
fase 7 - 100000
fase 8 - 200000
fase 9 - 500000
fase 10 - 1000000